name: Build and Push Docker Image

on:
  push:
    branches:
      - main

jobs:
  build-push:
    runs-on: ubuntu-latest

    steps:
      # 1. 소스 체크아웃
      - name: Checkout code
        uses: actions/checkout@v3

      # 2. Docker Hub 로그인
      - name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_ACCESS_TOKEN }}

      # 3. Docker 이미지 빌드 및 푸시
      - name: Build and Push Docker Image
        run: |
          docker build -t tmddnjs3369/cnabro_be:latest .
          docker push tmddnjs3369/cnabro_be:latest

      # 4. 필요한 파일 EC2로 전송
      - name: Copy files to EC2
        run: |
          echo "${{ secrets.EC2_SSH_KEY }}" > ec2_key.pem
          chmod 400 ec2_key.pem
          rsync -avz -e "ssh -i ec2_key.pem" --exclude='__pycache__/' --exclude='api/' \
            Dockerfile \
            docker-compose.yaml \
            nginx.conf \
            poetry.lock \
            pyproject.toml \
            ubuntu@3.36.117.123:/home/project/

      # 5. AWS EC2로 Rolling Deploy
      - name: Deploy to EC2
        run: |
          echo "${{ secrets.EC2_SSH_KEY }}" > ec2_key.pem
          chmod 400 ec2_key.pem
          ssh -o StrictHostKeyChecking=no -i ec2_key.pem ubuntu@3.36.117.123 << EOF
            cd /home/project
            docker compose down || true
            docker compose pull demo-app
            docker compose up -d
            echo "Deployment completed"
          EOF
